<html>
    <head>
        <style>
            a:link{
                color:#000000;
                background-color:transparent ;
                text-decoration:none ;
            }
            a:visited{
                color:#000000;
                background-color:transparent ;
                text-decoration:none ;
            }
            a:hover{
                color:#ff0000;
                background-color:transparent ;
                text-transform:underline ;
            }
            a:active{
                color: #000000;
                background-color: transparent;
                text-decoration: underline;                
            }
        </style>
    </head>
    <body>
        <p>Perubahan Style</p>
        Ini adalah <a href="Prak201.html" target="_blank">link ke halaman lain</a>
    </body>
</html>